[gd_scene load_steps=4 format=3 uid="uid://bgyjfbyenmo6"]

[ext_resource type="PackedScene" uid="uid://beskof5wn247v" path="res://Assets/shape_sprite.tscn" id="1_5gp5l"]
[ext_resource type="Script" uid="uid://okjvbcfjfcrg" path="res://collect.gd" id="1_d1qwf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gp5l"]
radius = 8.0

[node name="Collect" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_d1qwf")

[node name="Shape Sprites" parent="." instance=ExtResource("1_5gp5l")]
modulate = Color(1, 0.75686276, 0.02745098, 1)
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5gp5l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
