[gd_scene load_steps=3 format=3 uid="uid://d3urw428w3qyg"]

[ext_resource type="Script" uid="uid://dlim1mypb23q7" path="res://level_holder.gd" id="1_2gn6w"]
[ext_resource type="PackedScene" uid="uid://doecjw10xo06f" path="res://Levels/level_2.tscn" id="2_2gn6w"]

[node name="Game Manager" type="Node"]

[node name="Main Camera" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="Level Holder" type="Node2D" parent="."]
script = ExtResource("1_2gn6w")
levels = Array[PackedScene]([ExtResource("2_2gn6w")])
