[gd_scene load_steps=3 format=3 uid="uid://c63t7c156cjrd"]

[ext_resource type="Script" uid="uid://bjv3wtscnvjy1" path="res://Player/player_spawn.gd" id="1_q62n8"]
[ext_resource type="PackedScene" uid="uid://cmnfa61romkfh" path="res://Player/player.tscn" id="2_x024f"]

[node name="Player Spawn" type="Marker2D"]
script = ExtResource("1_q62n8")
player_scene = ExtResource("2_x024f")
